.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.smDashboard {
  display: flex;
}

.title {
  color: #822be2;
  text-transform: uppercase;
  padding: 30px;
  border: 1px solid #822be2;
  transform: skew(-30deg);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
